{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/create-payment-intent.js": {
      "maxDuration": 30
    },
    "api/calendar/availability.js": {
      "maxDuration": 30
    },
    "api/calendar/create-event.js": {
      "maxDuration": 30
    },
    "api/debug-env.js": {
      "maxDuration": 10
    },
    "api/debug-calendar.js": {
      "maxDuration": 15
    },
    "api/calendar/availability-simple.js": {
      "maxDuration": 20
    },
    "api/calendar/availability-commonjs.js": {
      "maxDuration": 20
    },
    "api/test-googleapis.js": {
      "maxDuration": 10
    },
    "api/calendar-events.js": {
      "maxDuration": 15
    },
    "api/calendar/availability-working.js": {
      "maxDuration": 20
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.learnwithsarai.com"
        }
      ],
      "destination": "https://learnwithsarai.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}